@import "../variables.less";

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.xp-bar {
    width: 250px;
    margin-top: 5px;
    margin-bottom: 15px;
    display: flex;
    cursor: help;
}

.xp-bar__filled {
    width: 0%;
    height: 13px;
    background-color: @dark-blue;
}

.xp-bar__empty {
    width: 100%;
    height: 13px;
    background-color: @light-blue;
}

.user-panel {
    margin-right: 10px;
}

@media (min-width: 652px) {
    header {
        justify-content: space-between;
    }

    .user-panel {
        text-align: right;
    }

    .full-title {
        display: block;
    }

    .short-title {
        display: none;
    }

    .subtitle {
        display: block;
    }
}

@media (max-width: 651px) {
    header {
        justify-content: center;
        text-align: center;
    }

    .user-panel {
        text-align: center;
        margin: 10px 0;
    }

    .full-title {
        display: none;
    }

    .short-title {
        display: block;
    }

    .subtitle {
        display: none;
    }
}

.auth-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auth-form__item {
    display: block;
}

input.auth-form__item {
    font-size: 14px;
    margin: 1px 0;
}
