@import "../variables.less";

footer {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: @blue;
    color: @light-blue;
    border-top: solid 7px @dark-blue;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.footer-wrapper__item {
    padding: 10px 20px;
    cursor: default;
}

.cookie-modal__link {
    font-weight: 200;
}
