@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url("../assets/fonts/Roboto-Thin.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url("../assets/fonts/Roboto-Light.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url("../assets/fonts/Roboto-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    src: url("../assets/fonts/Roboto-Bold.ttf") format('truetype');
}
