@import "./variables.less";

.letters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.letters__item {
    color: @primary-light;
    background: @blue;
    padding: .325em .4166666em;
    margin: 3px;
    cursor: pointer;
    text-transform: uppercase;
}

.letters__item_disabled {
    position: relative;
    cursor: default;
}

.letters__item_disabled::after,
.letters__item_disabled::before {
    content: "";
    position: absolute;
    top: 0;
    left: 45%;
    width: 10%;
    height: 100%;
    background: @accent-red;
}

.letters__item_disabled::before {
    transform: rotate(35deg);   
}

.letters__item_disabled::after {
    transform: rotate(-35deg);   
}

@media (min-width: 652px) {
    .letters__item {
        font-size: 48px;
    }

    .solved-words__item {
        font-size: inherit;
    }
}

@media (max-width: 651px) {
    .letters__item {
        font-size: 24px;
    }

    .solved-words__item {
        font-size: 18px;
    }
}

.solved-words {
    margin: 20px;
    height: 170px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}

.solved-words__item {
    margin-right: 30px;
    flex-grow: 0;
    flex-shrink: 0;
}

.solved-words__item_new {
    font-weight: normal;
}

.status-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.submit-word-form {
    margin: 0 20px;
    font-size: 28px;
}

.word-input-wrapper {
    float: left;
}

.word-input {
    width: 90%;
}

.submit-word-form__item {
    margin: 5px;
}

.level-status {
    color: @blue;
    margin: 20px;
}

.label {
    position: fixed;
    cursor: default;
    font-size: 18px;
    text-shadow: 0 0 2px @primary-bg;
}

.label-success {
    color: @accent-green;
}

.label-fail {
    color: @accent-red;
}

.label-neutral {
    color: @blue;
}

.label-anim {
    transition: all 3s cubic-bezier(0.445, 0.135, 0.790, 0.220);
}

.level-info-wrapper {
    margin-top: 30px;
}

.table-lvl-history {
    margin: 10px 25px;
}

.table__date {
    width: 50%;
}

.table__count {
    width: 50%;
}
