@media (max-width: 680px) {
    .home__p {
        margin: 1em;
    }
}

@media (min-width: 681px) {
    .home__p {
        margin: 1em 3em;
    }

    .home__cards-section {
        margin: 0 1.5em;
    }
}

.home-card {
    width: 8em;
    height: 13em;
    margin: .5em auto;
    text-align: center;
}

.home-card__icon {
    font-size: 2em;
    padding: .5em 0;
}

.home-card__header {
    font-size: 1em;
    margin-bottom: .5em;
}

.home-card__body {
    font-size: .75em;
}
