@import "./variables.less";

.level-select-params {
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.level-select-params__item {
    margin: 9px 7px;
}

.level-select-params__link {
    display: block;
}

.level-select-params__item > select,
.level-select-params__item > input,
.level-select-params__item > button {
    width: 100%;
    box-sizing: border-box;
}

.levels-wrapper {
    margin: 5px;
}

.level {
    background: @primary;
    box-shadow: @shadow;
    margin: 9px 7px;
    cursor: pointer;
    transition: box-shadow .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.level:hover {
    box-shadow: @shadow-hover;
    background-color: @primary-dark;
}

.level__word,
.level__status {
    padding: 15px;
}

.level__word {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.level__last-activity {
    color: @accent-grey;
    font-size: 18px;
    text-align: right;
    padding-right: 10px;
}

.level__status {
    padding-top: 5px;
    display: flex;
    align-items: center;
}

.level__bar {
    margin-right: 10px;
    flex-grow: 1;
    display: flex;
}

.level__bar-solved,
.level__bar-unsolved {
    height: 11px;
}

.level__bar-solved {
    background-color: @blue;
}

.level__bar-unsolved {
    background-color: @primary-light;
}

.level__word-count {
    flex-grow: 0;
}

.btn-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
