@import "./colors.less";

@media (min-width: 650px) {
    .news-item {
        margin: 2rem 5rem;
        padding: 1.5rem 3rem;
    }

    .feature-list {
        margin-left: 2rem;
    }
}

@media (max-width: 649px) {
    .news-item {
        margin: 2rem 1rem;
        padding: 1rem 1rem;
    }

    .feature-list {
        margin-left: 1rem;
    }
}

.news-item__head {
    margin: 10px;
}

.news-item__body {
    margin: 20px;
    word-break: keep-all;
}

.feature-list > li {
    list-style-type: disc;
    margin: 10px 0;
}
