@import "./colors.less";

.profile {
    margin: 10px;
    max-width: 100%;
    box-sizing: border-box;
}

.profile__row {
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.profile__first-row {
    font-weight: bold;
    justify-content: space-between;
}

.accent-block {
    margin: 3px 5px;
    padding: 5px 10px;
    border-radius: 5px;
    color: @light-blue;
}

.points-info {
    padding: 5px 0;
    text-align: center;
}

.points-info__item {
    margin: 10px;
    text-align: left;
    list-style-type: disc;
}
