@import "./variables.less";

.stats-table {
    margin: 5px;
}

.stats-table__place {
    width: 10%;
}

.stats-table__username {
    width: 45%;
}

.stats-table__rating {
    width: 45%;
}

.tab-person-stats {
    margin: 8px;
}

.chart-word-length {
    height: 600px;
}

.chart-first-letter {
    height: 600px;
}

.popular-words {
    height: 600px;
    overflow-y: auto;
}

.table__word {
    width: 50%;
}

.table__count {
    width: 50%;
}
