@white: #ffffff;

@light-blue: #d4e8ff;
@middle-light-blue: #006ab6;
@blue: #00497e;
@dark-blue: #003357;

@light-orange: #f6ba6d;
@orange: #f6a53d;
@dark-orange: #f19926;

@accent-green: #008b00;
@accent-red: #aa0000;
@accent-grey: grey;

@accent-green-bg: mix(@accent-green, @blue, 40%);
@accent-green-bg-hover: mix(@accent-green-bg, @white, 85%);

@accent-red-bg: mix(@accent-red, @blue, 40%);
@accent-red-bg-hover: mix(@accent-red-bg, @white, 85%);

@orange-bg: mix(@orange, @blue, 40%);
@orange-bg-hover: mix(@orange-bg, @white, 85%);

@shadow: .5px .5px 2px @blue;
@shadow-hover: 2px 2px 2px @blue;
