@light-blue: #d4e8ff;
@middle-light-blue: #007ed8;
@blue: #005998;
@dark-blue: #003357;

@light-orange: #f6ba6d;
@orange: #f6a53d;
@dark-orange: #f19926;

@accent-green: #008b00;
@accent-red: #aa0000;
@accent-grey: grey;
