@column-count: 12;
@size-group-count: 5;

// @min-widths: 0px 576px 768px 992px 1200px;
// @max-widths: 575px 767px 991px 1199px 9999px;
@min-widths: 0px 576px 950px 992px 1200px;
@max-widths: 575px 949px 991px 1199px 9999px;
@size-groups: xs sm md lg xl;

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex-grow: 0;
    flex-shrink: 0;
}

.get-cols(@size, @i) when (@i > 0) {
    .get-cols(@size, @i - 1);

    .col-@{size}-@{i} {
        width: calc(100% / @column-count * @i);
    }
}

.render-group(@i) when (@i > 0) {
    .render-group(@i - 1);

    @media (min-width: extract(@min-widths, @i)) and (max-width: extract(@max-widths, @i)) {
        .get-cols(extract(@size-groups, @i), @column-count);
    }
}

.render-group(@size-group-count);
