@import "colors.less";

.levels-wrapper {
    margin: 0 5px;
}

.level {
    background: @orange;
    border-radius: 5px;
    box-shadow: .5px .5px 3px @dark-blue;
    margin: 9px 7px;
    cursor: pointer;
    font-weight: bold;
    transition: box-shadow .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.level:hover {
    box-shadow: 3px 3px 8px @dark-blue;
    background-color: @orange-selected;
}

.level__word,
.level__status {
    padding: 15px;
}

.level__status {
    padding-top: 5px;
    display: flex;
    align-items: center;
}

.level__bar {
    margin-right: 10px;
    flex-grow: 1;
    display: flex;
}

.level__bar-solved,
.level__bar-unsolved {
    height: 11px;
}

.level__bar-solved {
    background-color: @blue;
}

.level__bar-unsolved {
    background-color: @light-orange;
}

.level__word-count {
    font-weight: bold;
    flex-grow: 0;
}
