@import "colors.less";

@static-url: "/static/";

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

@bg-url: "@{static-url}img/bg.jpg";

body {
    background: url(@bg-url) @light-orange fixed;
    font-family: arial;
    font-size: 24px;
    color: @blue;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style-type: none;
}

header {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: @blue;
    color: @light-blue;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    color: @blue;
    background-color: @orange;
    font-size: inherit;
    border: none;
    padding: .3em .5em;
    border-radius: 5px;
    box-shadow: 1px 1px 3px @dark-blue;
}

/* Button styling */

input[type="button"],
input[type="submit"],
button {
    color: @light-orange;
    background-color: @blue;
    font-size: inherit;
    border: none;
    padding: .3em .5em;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 3px @dark-blue;
}

input[type="button"]:disabled,
input[type="submit"]:disabled,
button:disabled {
    cursor: default;
    color: grey;
    box-shadow: none;
}

/* Input styling */

input.input-light {
    color: @blue;
    background-color: @light-orange;
}

/* other */

@media (min-width: 652px) {
    header {
        justify-content: space-between;
    }

    .user-panel {
        text-align: right;
    }

    .full-title {
        display: block;
    }

    .short-title {
        display: none;
    }

    .subtitle {
        display: block;
    }
}

@media (max-width: 651px) {
    header {
        justify-content: center;
        text-align: center;
    }

    .user-panel {
        text-align: center;
        margin: 10px 0;
    }

    .full-title {
        display: none;
    }

    .short-title {
        display: block;
    }

    .subtitle {
        display: none;
    }
}

menu {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: @dark-blue;
    color: @light-blue;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

nav {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: @light-orange;
}

main {
    flex-grow: 1;
    flex-shrink: 0;
    padding: 5px;
    background-color: @light-orange;
}

footer {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: @blue;
    color: @light-blue;
    height: 50px;
}

h1 {
    font-weight: bold;
    font-size: 45px;
}

h2 {
    font-weight: bold;
    font-size: 24px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-success {
    color: @accent-green;
}

.text-fail {
    color: @accent-red;
}

.content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-narrow {
    max-width: 500px;
    margin: 0 10px;
}

.header-margin {
    margin: 10px 25px;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title-shadow {
    text-shadow: 4px 4px 0px @dark-blue;
}

.title-small-shadow {
    text-shadow: 2px 2px 0px @dark-blue;
}

.user-panel {
    margin-right: 10px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auth-form__item {
    display: block;
}

input.auth-form__item {
    font-size: 14px;
    margin: 1px 0;
}

.valid-msg {
    font-size: 18px;
}

.xp-bar {
    margin-top: 5px;
    margin-bottom: 15px;
    display: flex;
    cursor: help;
}

.xp-bar__filled {
    width: 50px;
    height: 13px;
    background-color: @orange;
}

.xp-bar__bg {
    width: 200px;
    height: 13px;
    background-color: @light-orange;
}

.menu-item {
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-transition: background-color .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menu-item:hover {
    background-color: @blue;
}

.box {
    background: @orange;
    padding: 20px 30px;
    box-shadow: 1px 1px 3px @dark-blue;
    border-radius: 15px;
}
