@import "colors.less";

.section-title {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center;
}

.top-rating-table {
    margin: 5px;
}

.top-rating-table__row {
    border-radius: 5px;
    display: flex;
}

.top-rating-table__row:nth-child(2n+3) {
    background: @orange;
}

.top-rating-table__head {
    color: @light-blue;
    background: @blue;
}

.top-rating-table__cell {
    padding: 3px 5px;
    text-align: center;
}

.top-rating-table__place {
    width: 10%;
}

.top-rating-table__username {
    width: 45%;
}

.top-rating-table__rating {
    width: 45%;
}

.tab-person-stats {
    margin: 8px;
}

.person-stats-chart {
    height: 400px;
}
