@import '../variables.less';

.modal {

    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    padding-top: 10vh;

    &_shown {
        display: block;
    }

    &__perspective {
        perspective: 1300px;
    }

    &__container {
        box-sizing: border-box;
        width: 80%;
        background: @primary-light;
        margin: auto;
        padding: 1em;
        animation: modal__slide-in .7s;
    }

    &__header {
        margin-bottom: .5em;
    }

    &__header::after {
        content: "";
        clear: both;
        display: block;
    }

    &__times {
        color: @blue;
        float: right;
        cursor: pointer;
    }

    &__times:hover {
        color: @dark-blue;
    }

    &__content {
        max-height: 52vh;
        overflow-y: auto;
        margin-bottom: 1em;
    }
}

@keyframes modal__slide-in {
    from {
        opacity: 0;
        transform: translateY(-50vh) rotateX(50deg);
    }

    to {
        opacity: 1;
        transform: translateY(0vh) rotateX(0deg);
    }
}
