@import "../variables.less";

.table__row {
    display: flex;
}

.table__row:nth-child(2n+3) {
    background: @primary;
}

.table__head {
    color: @light-blue;
    background: @blue;
}

.table__cell {
    padding: 3px 5px;
    text-align: center;
    flex-grow: 1;
}
